is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutomationFramework_APITesting
build_property.ProjectDir = D:\Workspace\NashTechRookies-Batch6-AUTO-TTQA\SeleniumAdvantage_day3\AutomationFramework_APITesting\AutomationFramework_APITesting\
